# 192.168.33.10
Listen 8080
<VirtualHost *:8080>
  ServerAdmin webmaster@localhost
  DocumentRoot /var/www/build
  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

<VirtualHost *:80>
  RewriteEngine on
  ProxyPreserveHost On
  ServerAdmin webmaster@localhost
  DocumentRoot /var/www/source
  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined
  RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-f
  RewriteRule . http://10.0.2.2:4567/%{REQUEST_URI} [P]
  # RewriteCond %{REQUEST_FILENAME} !-d
  ProxyPass / http://10.0.2.2:4567/
  ProxyPassReverse / http://10.0.2.2:4567/
</VirtualHost>

# 192.168.33.10:8888
# Listen 8888
# <VirtualHost *:8888>
#   ProxyPreserveHost On
#   ProxyPass / http://10.0.2.2:4567/
#   ProxyPassReverse / http://10.0.2.2:4567/
#   ServerName scotchbox.local
# </VirtualHost>
